{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "BookStore.Middleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "2k3jb4j23hv4jhg123fc4h1g2c34hg12c34hjg12c34hg12c3h4g",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "MyJsonSettings": {
    "Level": 5,
    "Description": "Level five!"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "MyGroupId",
    "AutoOffsetReset": "AutoOffsetReset.Earliest"
  },
  "KafkaSettingsProducer": {
    "BootstrapServers": "localhost:9092"
  },
  "KafkaSettingsConsumer": {
    "BootstrapServers": "localhost:9092",
    "AutoOffsetReset": 1,
    "GroupId": "MyGroupId"
  },
   "MongoDbConfiguration": {
    "ConnectionString": "mongodb+srv://pu_net_core:123456y@pu-net-core.52gte.mongodb.net/BookStore?retryWrites=true&w=majority",
    "DatabaseName": "BookStore"
  }
}
